{
  "name": "@bowire/plugin",
  "version": "0.2.0",
  "description": "Node.js SDK for authoring Bowire sidecar plugins over JSON-RPC (stdio + HTTP/SSE).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "example:echo": "tsx examples/echo/main.ts"
  },
  "keywords": [
    "bowire",
    "sidecar",
    "plugin",
    "json-rpc",
    "sse"
  ],
  "author": "Kuestenlogik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuestenlogik/Bowire.Sdk.Node.git"
  },
  "bugs": {
    "url": "https://github.com/Kuestenlogik/Bowire.Sdk.Node/issues"
  },
  "homepage": "https://bowire.io",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^2.0.0"
  }
}
